<a href="https://colab.research.google.com/github/SDsa1-15/mlap/blob/main/IPL_outliers.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/SDsa1-15/mlap/main/Data/IPL%20IMB381IPL2013.csv')
df.head()

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/SDsa1-15/mlap/main/Data/IPL%20IMB381IPL2013.csv')
df.head()

   Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
0       1   Abdulla, YA    2  ...         2009      50000      50000
1       2  Abdur Razzak    2  ...         2008      50000      50000
2       3   Agarkar, AB    2  ...         2008     200000     350000
3       4     Ashwin, R    1  ...         2011     100000     850000
4       5  Badrinath, S    2  ...         2011     100000     800000

[5 rows x 26 columns]

In [6]:
df.shape

(130, 26)

In [9]:
min_th = df['SOLD PRICE'].quantile(0.05)
min_th

50000.0

In [10]:
max_th = df['SOLD PRICE'].quantile(0.95)
max_th

1527500.0

In [11]:
df[df['SOLD PRICE']>max_th]

     Sl.NO.    PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
23       24    Flintoff, A    2  ...         2009     950000    1550000
50       51       Kohli, V    1  ...         2011     150000    1800000
83       84  Pietersen, KP    2  ...         2009    1350000    1550000
93       94      Sehwag, V    2  ...         2011     400000    1800000
111     112  Tendulkar, SR    3  ...         2011     400000    1800000
113     114     Tiwary, SS    1  ...         2011     100000    1600000
127     128   Yuvraj Singh    2  ...         2011     400000    1800000

[7 rows x 26 columns]

In [12]:
df[df['SOLD PRICE']<min_th]

    Sl.NO.  PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
46      47  Kamran Khan    1  ...         2009      20000      24000
73      74   Noffke, AA    2  ...         2010      20000      20000

[2 rows x 26 columns]

In [14]:
df[(df['SOLD PRICE']>min_th) & (df['SOLD PRICE']<max_th)]

     Sl.NO.    PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE SOLD PRICE
2         3    Agarkar, AB    2  ...         2008     200000     350000
3         4      Ashwin, R    1  ...         2011     100000     850000
4         5   Badrinath, S    2  ...         2011     100000     800000
6         7      Balaji, L    2  ...         2011     100000     500000
7         8  Bollinger, DE    2  ...         2011     200000     700000
..      ...            ...  ...  ...          ...        ...        ...
124     125      White, CL    2  ...         2008     100000     500000
125     126      Yadav, AS    2  ...         2010      50000     750000
126     127    Younis Khan    2  ...         2008     225000     225000
128     129    Zaheer Khan    2  ...         2008     200000     450000
129     130     Zoysa, DNT    2  ...         2008     100000     110000

[115 rows x 26 columns]